# amazon-selling-partner-api

./: build.gradle
.circleci/: config.yml
clients/sellingpartner-api-aa-java/: pom.xml  settings.xml
clients/sellingpartner-api-aa-java/resources/swagger-codegen/templates/: build.gradle.mustache  gradle-wrapper.properties.mustache
